#An example of what an INI file should look like

#These files should be relatively small. If you expect to have enough devices
#that you will require runtime modification, programmatic management, or
#database-based reporting, consider using SQLite as an alternative

#Sections take the form of either a MAC address or a subnet/serial pair,
#separated by a pipe-character
;This is a subnet declaration; note that the value after the pipe must be an
;integer, while there are no restrictions on the content before the pipe,
;including other pipes
[192.168.0.0/24|0]
;The number of seconds a "lease" is good for
lease-time: 87840
;The IPv4 gateway to supply to clients; may be omitted
gateway: 192.168.0.1
;The IPv4 subnet mask to supply to clients; may be omitted
subnet-mask: 255.255.255.0
;The IPv4 broadcast address to supply to clients; may be omitted
broadcast-address: 192.168.0.255
;A comma-separated list of IPv4 addresses pointing to NTP servers; limit 3; may be omitted
ntp-servers: 192.168.0.1, 192.168.0.2, 192.168.0.3
;A comma-separated list of IPv4 addresses pointing to DNS servers; limit 3; may be omitted
domain-name-servers: 192.168.0.1, 192.168.0.2, 192.168.0.3
;The name of the search domain to be provided to clients; may be omitted
domain-name: "example.org"

;This is a MAC declaration; delimiters, like colons, and case are optional, so
;[0800272c494b] and [08.00-27;2C:49,4B] are equivalent, but harder to read
[08:00:27:2c:49:4b]
;The IPv4 address to provide to the client
ip: 192.168.0.200
;The hostname to assign to the client; may be omitted
hostname: testbox
;A human-readable subnet-identifier, used in conjunction with the serial
subnet: 192.168.0.0/24
;Together with the serial, this identifies the options to pass to the client
serial: 0


#So a really minimal file, in which no gateway, NTP, or DNS are needed, might
#look like this:
[192.168.1.0/24|0]
lease-time: 87840

[08:00:27:2c:49:4c]
ip: 192.168.1.200
subnet: 192.168.1.0/24
serial: 0

#This would give 08:00:27:2c:49:4c the IP address 192.168.1.200 for one day
