conf.py is the only thing you need to modify in order to have almost full
control over your DHCP server's behaviour.

The file is intended to be largely forwards-compatible, meaning that, when a new
version of staticDHCPd is released, you shouldn't have to change anything: the
new engine will massage and inject data as needed to make sure that gaps in your
configuration will be filled with sane defaults, and that old scripting logic
will still work. (Within reason, of course; always check the changelog)

The default file is very minimal in nature. To extend it, simply place the
parameters, described below, that you want to modify into that file and restart
your server.


conf.py is, as you may have guessed, a real Python file. It is executed by the
interpreter before staticDHCPd is fully online and you can do, with it,
everything that you'd normally expect a Python script to do, including importing
other modules. More information on that is provided in the scripting guide --
the important thing to note for basic configurations is that you need to conform
to Python syntax when specifying values:
 - None, written capitalised and without quotation, indicates that a value is
   explicitly null
 - Text values must be strings, "like this" or 'like this', with quotation marks
 - Numbers are written normally, like 6 or 7.32
 - Boolean values are written as True or False, capitalised, without quotation
 - Lists are written like [1, 2, 'hello'], and may contain other data-types
 - Concatenations of strings may be done using the + operator, like
   'hello' + 'goodbye' -> 'hellogoodbye'; non-string data, like numbers, must be
   converted, like 'hello' + str(5)
 - Any value defined in the file may be referenced later, like the following:
     _HELLO = 'hello'
     GREETING = _HELLO + 'goodbye'
 - Everything is case-sensitive
 
You may define non-config-parameter values in this file, but it would be a good
idea to prefix their names with an underscore, to avoid potential future
conflicts.


PARAMETERS
--------------------------------------------------------------------------------
General
----------------------------------------
DEBUG : boolean : default=False
 - Adds additional information to everything that gets logged
 - Does not modify the logging severity levels of individual loggers
 
SYSTEM_NAME : text : default='staticDHCPd'
 - The name the system will use to self-identify
 
DAEMON : boolean : default=True
 - Causes the server to daemonise during startup
 - Not a good idea when doing initial setup because you lose ^C and console logs
 
PID_FILE : text, None : default=None
 - The path to which a pidfile should be written
 - '/var/run/staticDHCPd.pid' is a good choice


Server
----------------------------------------
UID : integer : MUST BE SPECIFIED
 - The UID under which the server will run, after everything is bound
 - This should normally be your system's "nobody"
GID : integer : MUST BE SPECIFIED
 - The GID under which the server will run, after everything is bound
 - This should normally be your system's "nobody"
 
DHCP_SERVER_IP : text : MUST BE SPECIFIED
 - The IP of the interface to use for DHCP traffic
 - This value must be a specific IP address: 0.0.0.0 is invalid
 
DHCP_SERVER_PORT : integer : default=67
 - The port on which to listen for DHCP queries
 
DHCP_CLIENT_PORT : integer : default=68
 - The port on which to respond to DHCP clients
 
PXE_PORT : integer, None : default=None
 - The port to use for PXE-processing, if required
 - PXE normally runs on 4011


Database
----------------------------------------
DATABASE_ENGINE : text, None : MUST BE SPECIFIED
 - The database-engine to use for handling static lease data
   - None, 'SQLite', 'PostgreSQL', 'Oracle', 'MySQL', 'INI'
 - Once parameters related to the chosen database engine need to be supplied
 
Database:None
------------------------------
No parameters here: this database is only useful if you are exclusively using
handleUnknownMAC(), described in the scripting guide, to provision addresses.

Database:SQLite
------------------------------
USE_CACHE : boolean : default=False
 - Causes data retrieved from the database to be stored in memory until the
   cache is flushed via reinitialisation
 - For SQLite, this should normally be False
 
SQLITE_FILE : text : MUST BE SPECIFIED
 - The path to the file that contains your SQLite database

Database:PostgreSQL
------------------------------
USE_CACHE : boolean : default=False
 - Causes data retrieved from the database to be stored in memory until the
   cache is flushed via reinitialisation
 - Can greatly improve performance in stable, high-load environments
 
USE_POOL : boolean : default=True
 - Causes database connections to pull from a pool by default, reducing
   connection overhead considerably
 - Requires that the eventlet library is installed; will fall back to direct
   connections if it's not available

POSTGRESQL_DATABASE : text : MUST BE SPECIFIED
 - The name of your database
 
POSTGRESQL_USERNAME : text : MUST BE SPECIFIED
 - The name of a user with SELECT permissions
 
POSTGRESQL_PASSWORD : text : MUST BE SPECIFIED
 - The user's password
 
POSTGRESQL_HOST : text, None : default=None
 - The host on which PostgreSQL is running
 - If None, a local socket will be used
 
POSTGRESQL_PORT : integer : default=5432
 - The port on which PostgreSQL is running
 - If HOST is None, a local socket will be used and this value will be ignored
 
POSTGRESQL_SSLMODE : text : default='disabled'
 - The SSL mode to use
 - Ignored in local socket situations
 - http://www.postgresql.org/docs/9.0/static/libpq-ssl.html#LIBPQ-SSL-SSLMODE-STATEMENTS
 
POSTGRESQL_MAXIMUM_CONNECTIONS : integer : default=4
 - The maximum number of threads that may connect to the database at once

Database:Oracle
------------------------------
USE_CACHE : boolean : default=False
 - Causes data retrieved from the database to be stored in memory until the
   cache is flushed via reinitialisation
 - Can greatly improve performance in stable, high-load environments
 
USE_POOL : boolean : default=True
 - Causes database connections to pull from a pool by default, reducing
   connection overhead considerably
 - Requires that the eventlet library is installed; will fall back to direct
   connections if it's not available
   
ORACLE_DATABASE : text : MUST BE SUPPLIED
 - The name of your database (from tnsnames.ora)
 
ORACLE_USERNAME : text : MUST BE SUPPLIED
 - The name of a user with SELECT permissions
 
ORACLE_PASSWORD : text : MUST BE SUPPLIED
 - The user's password
 
ORACLE_MAXIMUM_CONNECTIONS : integer : default=4
 - The maximum number of threads that may connect to the database at once

Database:MySQL
------------------------------
USE_CACHE : boolean : default=False
 - Causes data retrieved from the database to be stored in memory until the
   cache is flushed via reinitialisation
 - Can greatly improve performance in stable, high-load environments
 
USE_POOL : boolean : default=True
 - Causes database connections to pull from a pool by default, reducing
   connection overhead considerably
 - Requires that the eventlet library is installed; will fall back to direct
   connections if it's not available

MYSQL_DATABASE : text : MUST BE SPECIFIED
 - The name of your database
 
MYSQL_USERNAME : text : MUST BE SPECIFIED
 - The name of a user with SELECT permissions
 
MYSQL_PASSWORD : text : MUST BE SPECIFIED
 - The user's password
 
MYSQL_HOST : text, None : default=None
 - The host on which MySQL is running
 - If None, a local socket will be used
 
MYSQL_PORT : integer : default=3306
 - The port on which MySQL is running
 - If HOST is None, a local socket will be used and this value will be ignored
 
MYSQL_MAXIMUM_CONNECTIONS : integer : default=4
 - The maximum number of threads that may connect to the database at once
 
Database:INI
------------------------------
INI_FILE : text : MUST BE SPECIFIED
 - The path to the file that contains your INI database


Server behaviour
----------------------------------------
ALLOW_LOCAL_DHCP : boolean : default=True
 - Whether link-local DHCP requests will be handled
 
ALLOW_DHCP_RELAYS : boolean : default=False
 - Whether relayed DHCP requests will be handled
 
ALLOWED_DHCP_RELAYS : list : default=[]
 - If relayed requests are allowed, providing a list of IPs, like
   ['192.168.1.1', '192.168.2.1'], will limit which ones will be accepted
 - If empty, all relays are considered acceptable
 
AUTHORITATIVE : boolean : default=False
 - Controls whether unknown MACs should be NAKed instead of ignored
 - If you are likely to run multiple DHCP servers that do not share the same
   lease-status information, this should be False, or else clients will
   experience intermittent stability issues, as one server contradicts the other
   instead of staying silent
   
NAK_RENEWALS : boolean : default=False
 - Whether REBIND and RENEW requests should be NAKed when received, forcing
   clients to either wait out their lease or return to the DISCOVER phase
 - This is good if you expect that you will be changing your configuration
   in the near future
   
UNAUTHORIZED_CLIENT_TIMEOUT : integer : default=60
 - The number of seconds for which unknown MACs should be ignored, to avoid
   wasting processing resources unnecessarily
   
MISBEHAVING_CLIENT_TIMEOUT : integer : default=150
 - The number of seconds for which MACs that are sending invalid requests should
   be ignored; with dynamic servers, these could be trying to trigger a DoS
   scenario, so there's no point in wasting resources on them
   
ENABLE_SUSPEND : boolean : default=True
 - Whether MACs that are flooding the server will be considered as misbehaving
 
SUSPEND_THRESHOLD : integer : default=10
 - The number of times a well-behaved MAC can interact with the server before
   being being considered as misbehaving
 - The number of interactions in memory is reduced by one per second

 
Logging
----------------------------------------
LOG_FILE : text, None : default=None
 - The path to which logs should be written
 - The specified file must be writeable if it already exists, or containing
   directory must allow file-creation
 - '/var/log/staticDHCPd/staticDHCPd.log' is a good choice, but you must create
   the directory and set appropriate permissions first
   
LOG_FILE_HISTORY : integer, None : default=7
 - If logging to a file, this will cause logs to rotate once per day, with
   retention up to the specified number of days
 - If None, which is not recommended, the specified file will grow indefinitely
 
LOG_FILE_SEVERITY : text : default='WARN'
 - Controls how much information appears in the log-file: only events at least
   this important
 - One of 'DEBUG', 'INFO', 'WARN', 'ERROR', 'CRITICAL'
 
LOG_CONSOLE_SEVERITY : text : default='INFO'
 - Controls how much information appears in the console: only events at least
   this important
 - Console-based logging is disabled when running as a daemon
 - One of 'DEBUG', 'INFO', 'WARN', 'ERROR', 'CRITICAL'


Webservice
----------------------------------------
WEB_ENABLED : boolean : default=True
 - Whether the webservice engine should be enabled
 
WEB_IP : text : default='0.0.0.0'
 - The IP on which HTTP traffic should be served
 - By default, this will listen on all interfaces; to restrict it, provide a
   specific IP
   
WEB_PORT : integer : default=30880
 - The port on which HTTP traffic should be served
 
WEB_LOG_HISTORY : integer : default=200
 - The number of events to present in the dashboard's log
 - If 0, no log will be present in the dashboard
 
WEB_LOG_SEVERITY : text : default='INFO'
 - Controls how much information appears in the dashboard: only events at least
   this important
 - One of 'DEBUG', 'INFO', 'WARN', 'ERROR', 'CRITICAL'
 
WEB_DIGEST_USERNAME : text, None : default=None
 - The username to use for DIGEST-based authentication
 - If None, authentication is disabled
 
WEB_DIGEST_PASSWORD : text, None : default=None
 - The password to use for DIGEST-based authentication
 - If None, authentication is disabled
 
WEB_DASHBOARD_SECURE : boolean : default=False
 - Whether authentication is needed to access the dashboard
 
WEB_REINITIALISE_CONFIRM : boolean : default=True
 - Whether confirmation is required to reinitialise the server
 
WEB_REINITIALISE_SECURE : boolean : default=False
 - Whether authentication is requires to reinitialise the server
 
WEB_DASHBOARD_ORDER_LOG : integer : default=1000
 - Sets the ordering bias of the log in the web-dashboard
 
 
Statistics
----------------------------------------
STATS_ENABLED : boolean : default=True
 - Whether the built-in statistics engine should be enabled
 - If the web-module is disabled, the engine is disabled, too
 - Any custom scripting that registers for statistics events will receive data
   in either case, however
   
STATS_QUANTISATION : integer : default=(60 * 5)
 - The number of seconds over which statistics are gathered, before being
   stored as a histogram
 - The default is once every five minutes
 - Setting this value to something low will increase resolution, at the cost
   of more memory
   
STATS_RETENTION_COUNT : integer : default=(288 * 2)
 - The number of histograms to retain for analysis purposes
 - The default is two days' worth
 - Setting this value to something high will hold more data for
   pattern-analysis, at the cost of more memory and increased processing time
   
   
E-mail
----------------------------------------
EMAIL_ENABLED : boolean : False
 - Whether e-mail notification of 'CRITICAL'-severity events should occur
 - These issues usually reflect very unusual conditions in your network, and
   are therefore generally very helpful
   
EMAIL_SERVER : text : MUST BE SPECIFIED
 - Your SMTP server's address
 
EMAIL_PORT : integer : default=25
 - The SMTP port your server uses
 
EMAIL_TIMEOUT : decimal : default=4.0
 - The number of seconds to wait for e-mail to be accepted before timing out
 
EMAIL_SOURCE : text : MUST BE SPECIFIED
 - The address to put in the 'FROM' field
 
EMAIL_DESTINATION : text : MUST BE SPECIFIED
 - The address to put in the 'TO' field
 
EMAIL_SUBJECT : text : default='staticDHCPd encountered a problem'
 - The subject-line to use for e-mail issues
 - "staticDHCPd running on " + DHCP_SERVER_IP + " encountered a problem" might
   be a better choice for a larger environment
   
EMAIL_USER : text, None : default=None
 - The username to use in authentication to the server
 - If None, authentication is not performed
 
EMAIL_PASSWORD : text : MUST BE SPECIFIED
 - The password to use in authentication to the server
 